spring.application.name=config-server

server.port=8888
spring.cloud.config.server.git.uri=http://gitlab.proxy.com/kongxiangshuai/config-center.git
spring.cloud.config.server.git.username=kongxiangshuai
spring.cloud.config.server.git.password=123456789

eureka.client.service-url.defaultZone=http://node-1:8761/eureka,http://node-2:8761/eureka,http://node-3:8761/eureka